<html lang="en">
<head>
<style>

.linkList_wrap { margin-top: 25px; }

a:visited { color: blue; }
a:hover { color: green; }

.siteName_data { font-size: 2em; }

.verticalArea_wrap { vertical-align: top; display: inline-block; }

section { padding-bottom: 25px; }

.listArea_wrap { border-top: 4px solid #B4F4FF; outline: 1px dashed #aaa; padding: 15px; padding-bottom: 35px; margin: 25px; }


.linkList_wrap {  }
.linkList_data {  }


.linkList_data span a { color: #999; text-decoration: none; }
.linkList_data span a:hover { color: blue; text-decoration: underline; }


</style>
</head>
<body>

Welcome to -

<div class="siteName_wrap">
  <div class="siteName_data">
    <b>Programing</b> . space
  </div>
</div>

<hr />


<div>
  <p>Where to start when writing code</p>

</div>

<div class="verticalArea_wrap">

<section class="listArea_wrap">

<div class="linkList_wrap">
  <div class="linkList_data">  
    <a href="">Learn Software &amp; UX</a>
  </div>
</div>


<div class="linkList_wrap">
  <div class="linkList_data">
    <a href="">Funny Program&#39;er</a>
  </div>
</div>



<br />

<div class="linkList_wrap">
  <div class="linkList_data">
    Learn.gallery _ <span>
    &nbsp; <a href="http://learn.gallery" target="_blank">open</a></span>
  </div>
</div>


<div class="linkList_wrap">
  <div class="linkList_data">
    <a href="">CSS Layout</a>
  </div>
</div>

<div class="linkList_wrap">
  <div class="linkList_data">
    <a href="">DNS Course</a>
  </div>
</div>

<div class="linkList_wrap">
  <div class="linkList_data">
    <a href="">Adding Zeros</a>
  </div>
</div>

</section><!-- - . listArea_wrap - -->



</div>

<div class="verticalArea_wrap">

<section class="listArea_wrap">


<div class="linkList_wrap">
  <div class="linkList_data">
    <a href="https://github.com" target="_blank">GitHub Profile</a>
  </div>
</div>


<br />


<div class="linkList_wrap">
  <div class="linkList_data">
    <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a>
  </div>
</div>

<div class="linkList_wrap">
  <div class="linkList_data">
    <a href="https://source.cloud.google.com" target="_blank">Google Cloud Source</a>
  </div>
</div>


</section><!-- - . listArea_wrap - -->



<section class="listArea_wrap">


<div class="linkList_wrap">
  <div class="linkList_data">
    <a href="https://cloud.google.com/appengine/docs/standard/go/apis" target="_blank">App Engine for Go</a>
  </div>
</div>


<div class="linkList_wrap">
  <div class="linkList_data">
    <a href="https://pkg.go.dev" target="_blank">Go Lang Packages</a>
  </div>
</div>


<div class="linkList_wrap">
  <div class="linkList_data">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">Mozilla Docs for CSS</a>
  </div>
</div>


<div class="linkList_wrap">
  <div class="linkList_data">
    <a href="https://developer.wordpress.org" target="_blank">Wordpress Developer Docs</a>
  </div>
</div>


</section><!-- - . listArea_wrap - -->

</div><!-- - . verticalArea_wrap - -->

<div>

</div>





<style>

.eject_wrap { position: fixed; bottom: 0; left: 0; }

.eject_data { outline: 1px solid #777; width: 75px; height: 30px; }

</style>


<a href="http://ejected.media">
<div class="eject_wrap">
  <div class="eject_data">


  </div>
</div>
</a>


</body>
</html>